Dynproperties module written with Pyhton 3

Calculates following propretries from molecular dynamic (MD) trajectory

*VanHofe function

*Particle current correlation functions: both longitudinal and transverse

*Dynamicla structure factors

*Intermediate scattering function

*MSD

*pair distribution function

*Autocorrelation function

Software is still in beta phase and calculate properties only collectively for
all particles in the system.
